# City_repostory

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/cms/: ApplicationConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/codegym/cms/concern/: Logger.java
src/main/java/com/codegym/cms/controller/: CustomerController.java  ProvinceController.java  TestSecurityController.java  UserController.java
src/main/java/com/codegym/cms/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/cms/model/: AppUser.java  AppUserRole.java  Customer.java  Province.java
src/main/java/com/codegym/cms/repository/: AppUserRepository.java  Calculatorservice.java  CustomerRepository.java  ProvinceRepository.java
src/main/java/com/codegym/cms/service/Customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/codegym/cms/service/Province/: ProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/codegym/cms/service/appuser/: AppUserService.java  AppUserServiceImpl.java
src/main/resources/: message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: accessDenied.html  admin.html  articler.html  index.html  user.html
src/main/webapp/WEB-INF/views/customer/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/province/: list.html
src/test/java/: CustomerControllerTest.java  CustomerControllerTestConfig.java  DummyTest.java
