plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}
test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    afterTest { desc, result ->
        println "Testing ${desc.name} [${desc.className}]: ${result.resultType}"
    }
    reports {
        html.enabled = true
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.24.RELEASE'
    testCompile group: 'com.github.sbrannen', name: 'spring-test-junit5', version: '1.2.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.15.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.25.RELEASE'

//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
//    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
    compile	group:	'org.springframework.security',name:'spring-security-web', version:'4.2.3.RELEASE'
    compile	group:	'org.springframework.security',name:'spring-security-config' , version:	'4.2.3.RELEASE'
    compile	group:	'org.springframework.security',name:'spring-security-taglibs' , version:'4.2.3.RELEASE'
    compile	group:	'org.thymeleaf.extras',name:'thymeleaf-extras-springsecurity4', version:'3.0.2.RELEASE'
}
